task15.datasource.jdbcUrl=jdbc:mysql://localhost:3306/task15
task15.datasource.username=root
task15.datasource.password=root
task15.datasource.driverClassName=com.mysql.cj.jdbc.Driver

query.agent.all=SELECT id as id, agent_id as agentId, user_id as userId, active as active, create_date as createDate, modified_date as modifiedDate FROM agent;
query.agent.by.id=SELECT id as id, agent_id as agentId, user_id as userId, active as active, create_date as createDate, modified_date as modifiedDate FROM agent WHERE id = ? ;